D:\2DSBeto\Teste\Aula02RH\bin\Debug\net9.0\Aula02RH.exe
D:\2DSBeto\Teste\Aula02RH\bin\Debug\net9.0\Aula02RH.deps.json
D:\2DSBeto\Teste\Aula02RH\bin\Debug\net9.0\Aula02RH.runtimeconfig.json
D:\2DSBeto\Teste\Aula02RH\bin\Debug\net9.0\Aula02RH.dll
D:\2DSBeto\Teste\Aula02RH\bin\Debug\net9.0\Aula02RH.pdb
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.GeneratedMSBuildEditorConfig.editorconfig
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfoInputs.cache
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfo.cs
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.csproj.CoreCompileInputs.cache
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.dll
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\refint\Aula02RH.dll
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.pdb
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\Aula02RH.genruntimeconfig.cache
D:\2DSBeto\Teste\Aula02RH\obj\Debug\net9.0\ref\Aula02RH.dll
